<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CrashMainActivity">

    <Button
        android:id="@+id/btn_native_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native crash" />

    <Button
        android:id="@+id/btn_java_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java crash" />

    <Button
        android:id="@+id/btn_java_post_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java post crash" />


    <Button
        android:id="@+id/btn_java_oom_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java oom crash" />
</LinearLayout>